<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CREATE"
        android:id="@+id/button5"
        android:background="@drawable/roundbutcreate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewShowCapacity"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp" />
    <AutoCompleteTextView android:id="@+id/name" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:hint="event name"
        android:inputType="text" android:maxLines="1"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:layout_toStartOf="@+id/textViewShowEst" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SelectEst"
        android:id="@+id/button1"
        android:background="@drawable/roundbutton"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/editText"
        android:layout_alignEnd="@+id/editText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTextEstablishment"
        android:id="@+id/textViewShowEst"

        android:layout_alignBottom="@+id/button1"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SelectLan"
        android:id="@+id/button2"
        android:background="@drawable/roundbutton"

        android:layout_below="@+id/button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textViewShowEst"
        android:layout_toStartOf="@+id/textViewShowEst"
        android:layout_margin="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewShowLan"

        android:layout_alignBottom="@+id/button2"
        android:layout_below="@+id/textViewShowEst"
        android:onClick="showTextLanguage"
        android:layout_toRightOf="@+id/button2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SelectDate"
        android:id="@+id/button3"
        android:background="@drawable/roundbutton"

        android:layout_below="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textViewShowLan"
        android:layout_toStartOf="@+id/textViewShowLan"
        android:layout_margin="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewshowDate"
        android:layout_below="@+id/textViewShowLan"
        android:layout_alignBottom="@+id/button3"
        android:onClick="showTextDate"
        android:layout_toRightOf="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SelecCapacity"
        android:id="@+id/button4"
        android:layout_below="@+id/button3"
        android:background="@drawable/roundbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/textViewshowDate"
        android:layout_toStartOf="@+id/textViewshowDate"
        android:layout_margin="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewShowCapacity"
        android:onClick="showTextCapacity"
        android:layout_below="@+id/textViewshowDate"
        android:layout_toRightOf="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/button4"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_above="@+id/button1"
        android:layout_alignEnd="@+id/button5"
        android:layout_marginEnd="426dp" />


</RelativeLayout>