<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_preferences" android:icon="@android:drawable/ic_menu_preferences"
            android:title="Preferences" />
        <item android:id="@+id/nav_meetings_list" android:icon="@android:drawable/sym_action_chat"
            android:title="My Meetings" />
        <item android:id="@+id/nav_profile" android:icon="@android:drawable/ic_dialog_info"
            android:title="My profile" />
    </group>

   <!-- <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

</menu>
