<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.jordi.blablalanguage.Activitys.SignInActivity">




        <ImageView
            android:id="@+id/google_icon"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:contentDescription="@string/desc_google_icon"
            android:src="@drawable/coffe"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register with another user"
        android:id="@+id/button_register_with_an_other_user"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/button_register_with_an_other_user"
        android:layout_alignParentStart="true">
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>

</RelativeLayout>
